[pytest]
markers =
    fill_form_request_footer: Тесты, связанные с заполнением формы в футере
    fill_form_request_faq: Тесты, связанные с заполнением формы в FAQ
    fill_form_request_in_banner: Тесты, связанные с заполнением формы в баннере
    prod_test: Тесты для запуска на проде
    short_test: Короткие тесты для отладки
    normal: marks tests as normal priority

addopts =
    --alluredir=allure-results
